{
  "name": "kindle-ptt-mail",
  "version": "1.0.0",
  "description": "kindle-ptt-mail",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauss3579/kindle-ptt-mail.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gauss3579/kindle-ptt-mail/issues"
  },
  "homepage": "https://github.com/gauss3579/kindle-ptt-mail#readme",
  "dependencies": {
    "nodemailer": "^6.4.16"
  }
}
